// My changes to Moodle Bootstrap.

// Extra padding for fixed nav.
body {
    padding-top: 45px;
}

// admin.less
// --------------------------------------------------
#page-admin-plugins #plugins-control-panel {
    .pluginname .displayname img.icon {
        padding-bottom: 2px;
        padding-top: 2px;
        vertical-align: top;
    }
    .notes .requiredby,
    .pluginname .componentname,
    .version .versionnumber {
        color: inherit;
    }
    .notes .label {
        color: #fff;
    }
}

#plugins-check-page,
#plugins-control-panel {
    .pluginupdateinfo {
        color: @infoText;
        a {
            color: inherit;
        }
        &.maturity50 {
            color: @errorText;
            a {
                color: inherit;
            }
        }
        &.maturity100,
        &.maturity150 {
            color: @warningText;
            a {
                color: inherit;
            }
        }
    }
}

// backup-restore.less
// --------------------------------------------------
.backup-restore .backup-section > h2.header,
.backup-restore .backup-section .backup-sub-section h3 {
    color: @textColor;
}

// breadcrumbs.less - mine
// --------------------------------------------------
.breadcrumb > li {
    display: inline;
    margin-top: 4px;
}
.breadcrumb > li > .divider {
    color: @iconColor;
}

.breadcrumb {
    border-radius: @shoelaceBorderRadius;
    box-shadow: @shoelaceBoxShadow;
    opacity: @shoelaceOpacity;
    overflow: hidden;
}

li.breadcrumb-button {
    float: right;
    margin-top: 0;
}

li.breadcrumb-button .singlebutton div,
li.breadcrumb-button .singlebutton div input {
    float: right;
    margin-bottom: 0;
}

// blocks.less
// --------------------------------------------------
.block {
    background-color: rgba(red(@pageColour), green(@pageColour), blue(@pageColour), 0.9);
    border: 1px solid darken(@bodyBackground, 5%);
    border-radius: @shoelaceBorderRadius;
    box-shadow: @shoelaceBoxShadow;
}

#region-main .block {
    background-color: transparent;
    border: 0 solid transparent;
    border-radius: 0;
    box-shadow: none;
    opacity: 1;
}

.block .header .title h2,
.block h3.main {
    //.nav-header;
    display: block;
    padding: 3px 15px;
    font-size: @fontSizeLarge;
    font-weight: bold;
    line-height: @baseLineHeight;
    color: @textColor;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
}

.block_myoverview .well {
    background-color: darken(@pageColour, 2%);
}

.block_navigation .block_tree .fa[aria-hidden="true"],
.block_settings .block_tree .fa[aria-hidden="true"] {
    display: inline-block;
}

.block_navigation .block_tree p.hasicon,
.block_settings .block_tree p.hasicon {
    padding-left: 4px;
    text-indent: -2px;
}

.block_navigation .block_tree .tree_item.branch,
.block_settings .block_tree .tree_item.branch {
    padding-left: 20px;
}

// buttons.less
// --------------------------------------------------
input {
    &.fp-btn-choose {
        margin-bottom: @shoelaceGap;
    }
}

// core.less
// --------------------------------------------------
.dimmed_category a:visited {
    .muted;
}

.activity.label .dimmed_text {
    .opacity(100);
    color: @grayLight;
    font-style: italic;
}

#page-header,
.page-context-header .page-header-headings {
    h1 {
        color: @backgroundTextColour;
    }
}

// core.less and modules.less
// --------------------------------------------------
.jsenabled {
    .moodle-actionmenu[data-enhance] .toggle-display.textmenu .caret {
        border-top-color: @linkColor;
        &:hover,
        &:active {
            border-top-color: @linkColorHover;
        }
    }

    .usermenu .moodle-actionmenu[data-enhance] .toggle-display .caret {
        border-top-color: @navbarLinkColor;
        &:hover,
        &:active {
            border-top-color: @navbarLinkColorActive;
        }
    }

    .navbar-inverse .moodle-actionmenu[data-enhance] .toggle-display.textmenu .caret {
        border-top-color: @linkColor;
        &:hover,
        &:active {
            border-top-color: @linkColorHover;
        }
    }
}

.userenrolment {
    .col_userdetails,
    .col_lastcourseaccess {
        padding: @shoelaceGap;
    }
}

.initialbar {
    .letter {
        color: @themeTextColour;
    }
    .letter:hover,
    .letter.active {
        background-color: lighten(@themeColour, 5%);
        color: darken(@themeTextColour, 5%);
    }
}

.inplaceeditable {
    .quickeditlink .icon {
        vertical-align: baseline;
    }
}

// course.less
// --------------------------------------------------
.course-content .section-summary {
    border: 1px solid lighten(@shoelaceBlue, 20%);
}

.course-content ul li.section.main {
    border-bottom: 2px solid @inputBorder;
}

.course-content ul li.section.hidden {
    .sectionname > span,
    .content > div,  /* All the divs but the activities which are in a UL. */
    .activity .activityinstance {
        color: @grayLight;
        font-style: italic;
        opacity: 1;
    }
    .sectionname > span a {
        color: inherit;
        font-style: inherit;
    }
}
.editing .section .activity:hover,
.editing .section .activity:focus,
.editing .section .activity.action-menu-shown {
    background-color: @themeColour;
    color: @themeTextColour;
    a, i {
        color: inherit;
    }
    .menu a {
        color: @textColor;
        &:hover, &:focus {
            background-color: @themeColour;
            color: @themeTextColour;
        }
    }
}
.jsenabled.editing .section .activity:hover,
.jsenabled.editing .section .activity.action-menu-shown {
    .moodle-actionmenu[data-enhance] .toggle-display.textmenu .caret {
        border-top-color: inherit;
    }
}

.activity {
//    .dimmed {
//        img.activityicon {
//            opacity: 0.5;
//            filter: alpha(opacity=50);
//        }
//    }

    .stealth:not(.dimmed) {
        font-style: italic;
        opacity: 1;
    }
}

/* Mary Evans changes - see https://moodle.org/mod/forum/discuss.php?d=230919#p1004239. */
.coursebox > .info > .name {
    width: auto;
}

/* Mary Evans changes - see https://moodle.org/mod/forum/discuss.php?d=230919#p1004239. */
.coursebox .content .coursecat,
.coursebox .content .summary,
.coursebox .content .courseimage,
.coursebox .content .coursefile,
.coursebox .content .teachers,
.coursebox.remotecoursebox .remotecourseinfo {
    width: 100%;
}

.coursebox {
    border-radius: @shoelaceBorderRadius;
}

.coursebox .content .summary {
    float: none;
}

.coursebox .teachers {
    margin: 0;
}

.courses .coursebox.collapsed {
    border: 1px solid lighten(@bodyBackground, 5%);
}

.courses .coursebox.even {
    background-color: transparent;
}

.courses .coursebox:hover,
.course_category_tree .courses > .paging.paging-morelink:hover {
    background-color: transparent;
}

.course_category_tree .category .numberofcourse {
    font-size: 0.85em;
}

.course_category_tree .paging.paging-morelink a {
    font-size: 90%;
}

/* My Overrides */
.resourcelinkdetails {
    color: @textColor !important;
    font-size: 0.8em;
}

#frontpage-category-combo {
    .coursebox > .info > .coursename a {
        background-position: left 0.2em;
    }
}

.path-course-view li.activity span.autocompletion img,
.path-course-view li.activity form.togglecompletion .btn {
    background-color: transparent;
    background-image: none;
    border-color: transparent;
    padding: 0;
}

.path-course-view li.activity form.togglecompletion .btn {
    margin-right: -1px;
}

#course-category-listings {
    li {
        > div {
            &:hover {
                color: @tableTextColour;
                a {
                    color: inherit;
                }
            }
        }
        &[data-selected='1'] {
            > div {
                color: @tableTextColour;
                a {
                    color: inherit;
                }
            }
            > div:hover {
                color: @tableTextColour;
                a {
                    color: inherit;
                }
            }
        }
    }

    .listitem {
        &.highlight {
            color: @tableTextColour;
            > div,
            > div:hover,
            &[data-selected='1'] > div {
                color: @tableTextColour;
                a {
                    color: inherit;
                }
            }
        }
    }

    #course-listing {
        .listitem {
            .categoryname {
                color: inherit;
            }
        }
    }
    #category-listing {
        .listitem {
            &.highlight > div > .ba-checkbox {
                color: @tableTextColour;
            }
            &[data-selected='1'] > div > .ba-checkbox {
                background-color: inherit;
                color: @tableTextColour;
                a {
                    color: inherit;
                }
            }
        }
        .course-count {
            color: inherit;
        }
    }

    .listing-pagination {
        text-align: center;
        .yui3-button {
            background-color: @btnBackground;
            &.active-page {
                background-color: @btnBackgroundHighlight;
            }
        }
    }
}

// debug.less
// --------------------------------------------------
#page-footer {
    .block-region p {
        text-align: left;
    }
    .performanceinfo .cachesused .cache-definition-stats {
        color: @textColor;
    }
}

// dock.less
// --------------------------------------------------
#dockeditempanel {
    .dockeditempanel_content {
        background-color: @dockPanelBackgroundColour;
        border: 1px solid darken(@bodyBackground, 10%);
        .box-shadow(2px 4px 4px 2px @grayLightish);
        .border-radius(@shoelaceBorderRadius);
        .opacity(95);
    }
}

// filemanager.less
// --------------------------------------------------
.fp-viewbar {
    border-radius: @shoelaceBorderRadius;
    a.fp-vb-icons {
        border-radius: @shoelaceBorderRadius;
    }
}

.fp-btn-add,
.fp-btn-download,
.fp-btn-mkdir,
.fp-tb-help,
.fp-tb-manage,
.fp-tb-logout,
.fp-tb-refresh {
    a {
        border-radius: @shoelaceBorderRadius;
    }
}

// Order here is important so that these are overridden by .fp-viewbar hover etc.
.filemanager a,
.file-picker a {
    color: @textColor;
}

.filemanager a:hover,
.file-picker a:hover {
    color: lighten(@textColor, 2%);
}

.fp-toolbar {
    .fp-btn-add,
    .fp-btn-download,
    .fp-btn-mkdir,
    .fp-tb-help,
    .fp-tb-manage,
    .fp-tb-logout,
    .fp-tb-refresh {
        background-color: @pageColour;
        border: 1px solid @textColor;
        border-bottom: 1px solid @textColor;
        border-radius: @shoelaceBorderRadius;
        box-shadow: 1px 1px 4px @textColor;
    }
}

.fp-toolbar a:hover {
    background-image: radial-gradient(ellipse at center, @bodyBackgroundAlt 60%, darken(@bodyBackgroundAlt, 10%) 100%);
    background-color: darken(@bodyBackgroundAlt, 10%);
    color: @themeTextColour;
    .@{fa-css-prefix} {
        color: inherit;
    }
}

.fp-toolbar a:active {
    background-image: radial-gradient(ellipse at center, @bodyBackgroundAlt 40%, darken(@bodyBackgroundAlt, 10%) 100%);
    background-color: darken(@bodyBackgroundAlt, 10%);
    color: @themeTextColour;
    .@{fa-css-prefix} {
        color: inherit;
    }
}

.fp-viewbar {
    background-color: @pageColour;
    border: 1px solid @textColor;
    border-bottom: 1px solid @textColor;
    border-radius: @shoelaceBorderRadius;
    box-shadow: 1px 1px 4px @textColor;
}

.fp-viewbar a {
    border-right: 1px solid @textColor;
}
.fp-viewbar a.checked:hover,
.fp-viewbar a:hover {
    background-image: radial-gradient(ellipse at center, @bodyBackgroundAlt 60%, darken(@bodyBackgroundAlt, 10%) 100%);
    background-color: darken(@bodyBackgroundAlt, 10%);
    color: @themeTextColour;
    .@{fa-css-prefix} {
        color: inherit;
    }
}

.fp-viewbar a.checked,
.fp-viewbar a:active {
    background-image: radial-gradient(ellipse at center, @bodyBackgroundAlt 40%, darken(@bodyBackgroundAlt, 10%) 100%);
    background-color: darken(@bodyBackgroundAlt, 10%);
    color: @themeTextColour;
    .@{fa-css-prefix} {
        color: inherit;
    }
}

.filepicker-filelist,
.filemanager-container {
    background-color: inherit;
    border: 1px solid @textColor;
}

.filemanager .fp-navbar {
    background-color: inherit;
    border-left: 1px solid @textColor;
    border-right: 1px solid @textColor;
    border-top: 1px solid @textColor;
}

.filepicker-filelist .filepicker-container,
.filemanager.fm-noitems .fm-empty-container {
    border: 2px dashed @textColor;
}

.filepicker-filelist .dndupload-target,
.filemanager-container .dndupload-target {
    background-color: @pageColour;
    .box-shadow(0px 0 0 10px @pageColour);
}

.filepicker-filelist.dndupload-over .dndupload-target,
.filemanager-container.dndupload-over .dndupload-target {
    background-color: @pageColour;
}

.filemanager.fp-dlg .fp-dlg-text {
    font-size: @fontSizeSmall;
}

.dndsupported .dndupload-ready .dndupload-message {
    display: none;
}

// forms.less
// --------------------------------------------------
.form-defaultinfo,
.form-label .form-shortname {
    word-break: break-word;
}

.mform fieldset.collapsible legend a.fheader {
    //margin-left: -20px;
    margin-left: inherit;
}

#adminsettings h3 {
    color: inherit;
    .main {
        color: @textColor;
    }
}
.mform legend a,
.mform legend a:hover {
    color: @textColor;
}

.form-defaultinfo,
.form-label .form-shortname {
    color: @textColor;
}

input[type="radio"] {
    margin: 4px 0 0;
}

// My additions for https://moodle.org/mod/forum/discuss.php?d=234329.
table {
    input,
    textarea,
    .uneditable-input {
        width: auto;
    }
}

table#form td.submit,
.form-buttons,
.path-admin .buttons,
#fitem_id_submitbutton,
.fp-content-center form + div,
div.backup-section + form,
#fgroup_id_buttonar {
    background-color: @pageColour;
}

.fp-iconview .fp-filename-field .fp-filename {
    background-color: transparent;
}

// grade.less
// --------------------------------------------------
/**
 * Grader report.
 */
.path-grade-report {
    .gradeparent {
        tr .cell {
            color: @themeTextColour;
            a {
                color: inherit;
            }
        }
        tr:nth-of-type(even) .cell,
        .floater .cell,
        .avg {
            color: @themeTextColour;
            a {
                color: inherit;
            }
        }
    }
}

.gradetreebox td.colspan,
.gradetreebox tr.category .cell {
    color: @themeTextColour;
    background-color: @bodyBackgroundAlt;
}

.path-grade-report-grader #region-main #region-main-shoelace {
    background-color: @pageColour;
}

.path-grade-report-grader #region-main #region-main-shoelace {
    float: left;
}

.path-grade-report-grader .gradeparent tr:nth-of-type(even) .cell {
    background-color: @pageColour;
    color: inherit;
}

.path-grade-report-grader .gradeparent .floater {
    .cell:nth-of-type(odd),
    &.lastrow .cell.header {
        background-color: @bodyBackgroundAlt;  // TODO: Need to think about this for seamless with page background image.
        color: @themeTextColour;
    }
    .cell:nth-of-type(even),
    &.heading .cell.header {
        background-color: @pageColour;
    }
}
// My additions from https://moodle.org/mod/forum/discuss.php?d=234329:...
.gradestable {
    table {
        border: 1px solid lighten(@shoelaceBlue, 20%);
    }

    tr.category th.cell.rowspan {
        border-width: 0;
        border-left: 1px solid lighten(@shoelaceBlue, 20%);
    }

    tr.category th.cell.rowspan:hover {
        background-color: @grayLighter;
    }

    td.name {
        border-left: 0;
    }

    td.colspan {
        border-left: 1px solid lighten(@shoelaceBlue, 20%);
        border-bottom: 1px solid lighten(@shoelaceBlue, 20%);
        border-top: 0;
        background-color: darken(@grayLighter, 20%);
    }
}

// My additional additions:
table.generaltable {
    th.level1 {
        width: 1%;
    }
    th.level2 {
        width: 2%;
    }
    th.level3 {
        width: 3%;
    }
    th.level4 {
        width: 4%;
    }
    th.level5 {
        width: 5%;
    }
    th.level6 {
        width: 6%;
    }
    th.level7 {
        width: 7%;
    }
    th.level8 {
        width: 8%;
    }
    th.level9 {
        width: 9%;
    }
    th.level10 {
        width: 10%;
    }
}

// message.less.
// --------------------------------------------------
#newmessageoverlay {
    left: 0;
    right: auto;
}

// modules.less
// --------------------------------------------------
.jsenabled {
    .usermenu {
        .moodle-actionmenu {
            > .menu {
                .filler {
                    .nav-divider(@dropdownDividerTop, @dropdownDividerBottom);
                }
            }
        }
    }
}

// Grade report wrapping.
// gradereport_grader.css.
.path-grade-report-grader .gradestable th.user,
.path-grade-report-grader .gradestable th.range,
.path-grade-report-grader .flexible th,
.path-grade-report-grader .flexible td,
.path-grade-report-grader .flexible th a,
.path-grade-report-grader .flexible td a,
.path-grade-report-grader .gradestable th.range,
.path-grade-report-grader td {
    white-space: pre-line; // http://www.w3schools.com/cssref/pr_text_white-space.asp.
}

// responsive.less
// --------------------------------------------------
@media (max-width: 480px) {
    // My alteration.
    .path-admin .buttons,
    .form-buttons {
        padding-left: 0;
    }
}

// responsive.less
@media (max-width: 979px) {
    .nav-collapse {
        .nav > li > a {
            color: @textColor;
        }
        .nav > li > a:hover,
        .nav > li > a:focus,
        .dropdown-menu a:hover,
        .dropdown-menu a:focus,
        .dropdown-submenu a:focus,
        .dropdown-submenu a:hover,
        .dropdown-submenu a:active,
        .dropdown-menu > li > a:hover,
        .dropdown-menu > li > a:focus {
            background-image: none;
            color: @textColor;
        }
    }
}

// Fixes.

// Fix opacity for hidden block menu - MDL-42634.
.editing .block.invisible {
    .opacity(100);
    background: rgba(255, 255, 255, 0.4);
}

// Dock and bigger than 768px.
@media (min-width: 768px) {
    body.has_dock #page {
        padding-left: 65px;
    }
}

// All docked - works with both two and three columns.
.docked-region-side-pre {
    #region-main {
        width: 100%;
    }
}
.docked-region-side-pre.docked-region-side-post {
    #region-main-box {
        width: 100%;
    }
}

/* Negate core style so that browser renders drop target correctly. */
.editing {
    &.empty-region-side-pre #block-region-side-pre,
    &.empty-region-side-post #block-region-side-post,
    &.empty-region-middle #block-region-middle,
    &.jsenabled.docked-region-side-pre #block-region-side-pre,
    &.jsenabled.docked-region-side-post #block-region-side-post,
    &.jsenabled.docked-region-middle #block-region-middle {
        display: block;
    }
}

.editing .block-region {
    padding-top: 24px;
    position: relative;
    .regionname {
        display: block;
        left: 0;
        margin: 2px 0;
        position: absolute;
        text-align: center;
        top: 0;
        width: 100%;
        span {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: @baseBorderRadius;
            color: @white;
            padding: 2px;
        }
    }
    &.yui3-dd-drop-active-valid {
        min-height: 100px;
        border: dotted 2px @pageColour;
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    .fluid-span (@columns) {
        .fluid-span-full(@columns, @fluidGridColumnWidth768, @fluidGridGutterWidth768);
    }
    .editing {
        &.empty-region-side-pre.used-region-side-post #region-main.span8 {
            .fluid-span(8);
        }
        &.empty-region-side-post.used-region-side-pre,
        &.jsenabled.docked-region-side-post.used-region-side-pre {
            #region-main.span8 {
                .fluid-span(8);
            }
            #region-main-box {
                .fluid-span(9);
            }
            #block-region-side-pre.span4 {
                .fluid-span(4);
            }
        }
    }
}

@media (min-width: 1200px) {
    .fluid-span (@columns) {
        .fluid-span-full(@columns, @fluidGridColumnWidth1200, @fluidGridGutterWidth1200);
    }
    .editing {
        &.empty-region-side-pre.used-region-side-post #region-main.span8 {
            .fluid-span(8);
        }
        &.empty-region-side-post.used-region-side-pre,
        &.jsenabled.docked-region-side-post.used-region-side-pre {
            #region-main.span8 {
                .fluid-span(8);
            }
            #region-main-box {
                .fluid-span(9);
            }
            #block-region-side-pre.span4 {
                .fluid-span(4);
            }
        }
    }
}

// MDL-55185.
img[style*="margin: 0 .5em;"] {
    margin: 0 !important;
}

// Navbar icons.
.navbar {
    .fa {
        color: @navbarLinkColor;
    }
    .menu .fa {
        color: inherit;
        vertical-align: middle;
    }
}

// quickenrolment.css
.user-enroller-panel .uep-search input {
    margin: 0 0 0 5px;
}

// Enrolment.
#page-enrol-users #filterform {
    margin-top: @shoelaceGap;
}

// Filemanager.
.ygtvitem {
    background-color: @tableBackgroundAccent;
    box-shadow: @shoelaceBoxShadow;
}

// Assign.
.path-mod-assign .gradingtable tr {
    &.selectedrow, &.unselectedrow {
        td {
            color: inherit;
        }
    }
    > td a.btn-primary {
        color: @white;
    }
    &:hover > td a.btn-primary {
        color: @white;
    }
}