// Shoelace changes.

// buttons.less.
button, input.form-submit, input[type="button"], input[type="submit"], input[type="reset"] {
    text-shadow: none;
}

// core.less.
.jsenabled .moodle-actionmenu[data-enhanced] .menu-action-text {
    vertical-align: middle;
}

.moodle-actionmenu[data-enhanced].show .menu a:hover img,
.jsenabled .usermenu .moodle-actionmenu[data-enhanced].show .menu a.menu-action.icon:hover img {
    background-color: @themeTextColour;
    border-radius: @baseBorderRadius;
}

// course.less.
#page-course-index .coursebox > .info > .coursename a {
    background-position: left 0.2em;
}

// navbar.less.
.navbar-inverse {
    .btn-navbar .icon-bar {
        background-color: @navbarInverseText;
    }
    &.navbar {
        .brand, .menubar > li > a {
            text-shadow: 1px 1px 1px @black;
            font-weight: bolder;
        }
    }
}

// Column blocks.
.rowblocks-fluid-span (@columns, @fluidGridColumnWidth, @fluidGridGutterWidth) {
    width: (@fluidGridColumnWidth * @columns) + (@fluidGridGutterWidth * (@columns - 1));
    *width: (@fluidGridColumnWidth * @columns) + (@fluidGridGutterWidth * (@columns - 1)) - (.5 / @gridRowWidth * 100 * 1%);
}

aside.rowblock-edit {
    .block {
        .rowblocks-fluid-span(3, @fluidGridColumnWidth, @fluidGridGutterWidth);
        display: block;
        float: left;
        min-height: 140px;
        max-height: 140px;
        overflow-y: auto;
        margin-left: @fluidGridGutterWidth;
        .box-sizing(border-box);
    }
}

// MDL-44074.
@media (min-width: 768px) and (max-width: 979px) {
    aside.rowblock-edit {
        .block {
          .rowblocks-fluid-span(3, @fluidGridColumnWidth768, @fluidGridGutterWidth768);
          margin-left: @fluidGridGutterWidth768;
        }
    }
}

@media (min-width: 1200px) {
    aside.rowblock-edit {
        .block {
            .rowblocks-fluid-span(3, @fluidGridColumnWidth1200, @fluidGridGutterWidth1200);
            margin-left: @fluidGridGutterWidth1200;
        }
    }
}

@media (min-width: 768px) {
    aside.rowblock-blocks div.row-fluid {
        display: flex;
        // Eliminates need for 'desktop-first-column' but does not work in IE8.
        // Info on: http://www.w3schools.com/cssref/sel_first-of-type.asp
        .dir-ltr & div.block:first-of-type, .dir-rtl & div.block:last-of-type {
            margin-left: 0;
        }
    }
}

// Support multiple rows when editing otherwise above works, see: http://www.w3schools.com/cssref/sel_nth-of-type.asp
.rowblocks-nth(@index) {
    aside.rowblock-edit {
        div.block:nth-of-type(@{index}) {
            margin-left: 0;
        }
    }
}

.rowblocks-nthX (@index) when (@index > 0) {
    .rowblocks-nth(@index);
    .rowblocks-nthX(@index - 4);
}

.rowblocks-nthX(37); // Ten rows.

#region-main-shoelace div[role="main"] {
    padding: 8px;
}

@media (max-width: @navbarCollapseWidth) {
    #region-main-shoelace {
        margin-bottom: 12px;
    }
}

// Mod_assign grader.
#page-mod-assign-grader {
    div[data-region="grade-actions-panel"] .collapse-buttons .btn {
        background-color: @pageColour;
        background-image: none;
    }
}
